# This is a basic configuration of OpenDMARC milter.
#
# For more advanced options, see opendmarc.conf(5):
# http://www.trusteddomain.org/opendmarc/opendmarc.conf.5.html

UserID                  opendmarc:opendmarc
Socket                  inet:8893

Syslog                  Yes

AuthservID              HOSTNAME
TrustedAuthservIDs      HOSTNAME
