auth_mechanisms = plain login

passdb {
  # https://wiki.dovecot.org/AuthDatabase/PasswdFile
  # doveadm pw -s BLF-CRYPT -u user -p password
  driver = passwd-file
  args = username_format=%n /etc/dovecot/passwd
}

service auth {
  # https://wiki.dovecot.org/Services#inet_listeners
  inet_listener auth {
    address = 0.0.0.0
    port = 12345
  }
}