listen = 0.0.0.0

protocols = imap lmtp

log_path=/dev/stdout
info_log_path=/dev/stdout
debug_log_path=/dev/stdout

mail_location = maildir:/var/mail/users/%u

ssl = required
ssl_cert = /etc/dovecot/dovecot.pem
ssl_key = /etc/dovecot/dovecot.key
ssl_prefer_server_ciphers = yes
ssl_min_protocol = TLSv1.2

namespace inbox {
  inbox = yes
  location =
  mailbox Drafts {
    auto = create
    special_use = \Drafts
  }
  mailbox Junk {
    auto = create
    special_use = \Junk
  }
  mailbox "Sent Messages" {
    auto = create
    special_use = \Sent
  }
  mailbox "Deleted Messages" {
    auto = create
    special_use = \Trash
  }
  prefix =
}

auth_mechanisms = plain login

passdb {
  # https://wiki.dovecot.org/AuthDatabase/PasswdFile
  # doveadm pw -s BLF-CRYPT -u user -p password
  driver = passwd-file
  args = username_format=%n /etc/dovecot/passwd
}

service auth {
  inet_listener auth {
    port = 12345
  }
}

service lmtp {
  inet_listener lmtp {
    port = 24
  }
}
